<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Rum Raisin&display=swap" rel="stylesheet">
    <style>
    body {
      font-family: "Rum Raisin", sans-serif;
      color: #EB7D46;
      text-shadow: -1.5px -1.5px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      font-size:30px;
    }
    .mainLogo {
      font-family: "Rum Raisin", sans-serif;
      margin-bottom: 10px;
      text-align: center;
      color: #EB7D46;
      text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000;
      font-size: 64px;
    }
    input[type=text], select {
      width: 45%;
      text-align: center;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 50%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    .input {
      font-size: 20px;
      background-position: center;
      text-align: center;
      border-radius: 5px;
      padding: 20px;
    }
    input:placeholder-shown {
      font-style: italic;
    }
    </style>
    </head>

<body>
  <h1 class="mainLogo">KingsUnity</h1>
  <div class="input">
    <form>
      <label for="max" style="font-size: 32px;">Max Speed</label>
      <br>
      <input type="text" id="max" name="M" placeholder="000.0">
      <br>
      <label for="avg" style="font-size: 32px;">Average Speed</label>
      <br>
      <input type="text" id="avg" name="A" placeholder="000.0">
      <br>
    
      <input type="submit" value="Update">
    </form>
  </div>
</body>
</html>
