<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Rum Raisin&display=swap" rel="stylesheet">
    <style>
    body {
      font-family: "Rum Raisin", sans-serif;
      color: #EB7D46;
      text-shadow: -1.5px -1.5px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      font-size:30px;
    }
    .mainLogo {
      font-family: "Rum Raisin", sans-serif;
      margin-bottom: 10px;
      text-align: center;
      color: #EB7D46;
      text-shadow: -1.5px -1.5px 0 #000, 1.5px -1.5px 0 #000, -1.5px 1.5px 0 #000, 1.5px 1.5px 0 #000;
      font-size: 64px;
    }
    input[type=text], select {
      width: 45%;
      text-align: center;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 50%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    .input {
      font-size: 20px;
      background-position: center;
      text-align: center;
      border-radius: 5px;
      padding: 20px;
    }
    input:placeholder-shown {
      font-style: italic;
    }
    .maxAvg {
      float:left;
      width: 250px;
      text-align: center;
      border-radius: 5px;
      background-color: #FAFAFA;
    }
    .speedLog {
      float:left;
      width: 250px;
      text-align: center;
      background: #FAFAFA;
      border-radius: 5px;
      margin-left: 10px;
    }
    .logText {
      text-align: center;
      font-size: 16px;
    }
    .inputLog {
      font-size: 20px;
      background-position: center;
      text-align: center;
      border-radius: 5px;
      padding: 20px;
    }

    .currentInfo {
      float:left;
      width: 250px;
      text-align: center;
      background: #FAFAFA;
      border-radius: 5px;
      margin-left: 10px;
    }
    input[type=list] {
      width: 45%;
      text-align: center;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .contact {
      display:flex;
      align-items:flex-start;
      text-align:center;
      -webkit-justify-content: center;
      justify-content: center;
    }

    </style>
    </head>

  <title>KingsUnity</title>
  <link rel="icon" href="https://www.dropbox.com/s/i190q0s4nxduqlv/browser_website_web_developing_maintenance_mode_icon_191195.ico?dl=1">



  <body>
    <h1 class="mainLogo">KingsUnity</h1>
    <div class ="contact">
      <div class="maxAvg">
        <div class="input">
          <form>
            <label for="max" style="font-size: 32px;" >Max Speed</label>
            <br>
            <input type="text" id="max" name="M" placeholder="000.0" required autocomplete="off">
            <br>
            <label for="avg" style="font-size: 32px;" >Average Speed</label>
            <br>
            <input type="text" id="avg" name="A" placeholder="000.0" required autocomplete="off">
            <br>
            <input type="submit" value="Update">
          </form>
        </div>
      </div>

      <div class="speedLog">
        <div class="inputLog">
          <label for="log" style="font-size: 32px;">Logs</label> <br> <p style="margin-bottom: -40px;"><br></p>
          <textarea id="log" name="log" rows="4" readonly style="width: 95%; height: 197px; resize:vertical; font-family:initial; white-space: pre-line;">FastBall 1: 70.4&#10;ChangeUp 1: 50.2</textarea>
        </div>
      </div>

      <div class="currentInfo">
        <h1 for="currentReading" style="font-size: 32px; margin-top: 20px; margin-bottom: -20px;">Information</h1>
        <div style="width:60%;margin:15px auto; background-color: transparent; text-align: center;">    
          <label for="currentReading" style="font-size: 22px;">Current Reading</label>
          <p style="margin-bottom: -45px;"></p>
          <input type="text" id="currentReading" name="currentReading" placeholder="000.0" value="110.4" readonly style="width: 80px; height: 20px;">
        </div>
        <div style="width:60%; margin:15px auto; background-color: transparent; text-align: center;">
          <p style="margin-bottom: -30px;"></p>
          <label for="typeOfPitch" style="font-size: 22px;">Type Of Pitch</label>
          <p style="margin-bottom: -44px;"></p>
          <input list="typeOfPitches" style="width: 80%; height: 20px;" placeholder="FastBall">

          <datalist id="typeOfPitches">
            <option value="FastBall">
            <option value="Cahngeup">
            <option value="Splitter">
            <option value="Fork">
          </datalist>
        </div>
      </div>
    </div>
  </body>
  
</html>
